@media (max-width: 768px) {

    /* Styles for smaller screens */
    body {
        width: 100%;
        height: fit-content;
    }
}

@media (min-width: 769px) {

    /* Styles for larger screens */
    body {
        width: 100%;
        height: 99vh;
    }
}

body {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-family: sans-serif;
    margin-top: auto;
    height: 99vh;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
    overflow: hidden;
}

.regform {
    background: rgba(255, 255, 255, 0.2);
    margin: 5px 10px 5px 5px;
    font-size: 30px;
    padding: 2px;
    text-align: center;
    border-radius: 20px;
}

.main-form {
    background: rgba(255, 255, 255, 0.2);
    flex: 1;
    margin-left: 100px;
    margin-right: 10px;
    text-align: center;
    width: auto;
    padding: 10px 10px 0px 0px;
    border-radius: 5px 5px 5px 5px;
    padding-bottom: 20px;
    clear: both;
    /* Added to clear the floating elements */
    float: none;
    /* Added to remove the float property */
    margin-top: 10px !important;
    /* Added margin-top to create space between sections */
}

.details {
    /*font-weight: bold;*/
    font-size: 17px;
    text-align: center;
    padding-bottom: 25x;
    padding-top: 20px;
}

.text-center {
    text-align: center;
    align-items: center;
    font-size: 20px;
}

.button-text-center {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 700px;
}

.current_temp {
    margin-left: 90px;
    margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 5px;
}

.current_temp .card {
    background: rgba(0, 0, 0, 0.2);
    border: 1px transparent;
    border-radius: 30px;
    padding: 30px;
    margin-bottom: 10px;
}

.current_temp .details_card {
    flex: 1;
    background: rgba(0, 0, 0, 0.2);
    border: 1px transparent;
    border-radius: 30px;
    width: 250px;
    height: 120px;
    padding: 10px;
    margin: 10px 20px 5px 20px;
    transition: transform 0.3s;
}

.details_card h {
    margin-left: 20px;
    width: fit-content;
    font-size: 22px;
}

.details_card p {
    margin-left: 60px;
    font-size: 24px;
    width: fit-content;
}

.details_card img {
    height: 40px;
    width: 40px;
}

.details_card:hover {
    transform: scale(1.1);
}

.current_temp-searchbar {
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: baseline;
    border: 0px solid black;
    border-radius: 20px;
    padding: 0px;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
}

.current_temp-searchbar form {
    display: flex;
    align-items: flex-start;
    flex-grow: 1;
    fill: rgb(230, 240, 255);
}

.current_temp-searchbar svg {
    width: 24px;
    height: 24px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 0px;
    fill: rgb(0, 0, 0);
}

.current_temp-searchbar input[type='text'] {
    background-color: transparent;
    flex-grow: 1;
    border: none;
    height: 40px;
    text-indent: 0px;
    outline: none;
    border-radius: 20px 0px 0px 20px;
}

.current_temp-searchbar .btn-search {
    background-color: transparent;
    border: 0px transparent;
    outline: none;
    cursor: pointer;
    border-radius: 0px 0px 0px 0px;
    color: white;
    font-weight: bold;
}

.time {
    width: auto;
    align-items: flex-end;
    margin-left: 10px;
}

.extended_form {
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.extended_form div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.text-center.align-items-center {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.form-column {
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-column>div {
    margin-bottom: 10px;

    align-items: auto;
}

.extended_form label {
    width: 200px;
}

.inline-paragraph {
    display: inline-block;
    font-size: 24px;
    padding-left: 10px;
    padding-right: 10px;
}

.menu-column {
    background: rgba(255, 255, 255, 0.2);
    flex: 0 0 80px;
    position: fixed;
    margin-left: 10px;
    top: 5px;
    /* Adjust the top position as needed */
    width: 80px;
    /* Adjust the width as needed */
    height: 99vh;
    border-radius: 20px 20px 20px 20px;
    /* Adjust the background color as needed */
    float: left;
    z-index: 1;
}

/* Styling for the menu buttons */
.menu-button {
    display: block;
    text-align: center;
    padding: 20px 10px 30px 10px;
}

.daily_forecast {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    border: 1px transparent;
    border-radius: 0px 0px 20px 20px;
    margin-left: 10px;
    margin-bottom: 5px;
    margin-right: 10px;
}

.times {
    margin: 5px 5px 5px 5px;
    text-align: center;
    width: 190px !important;
}

.temperature {
    margin: 5px 5px 5px 5px;
    text-align: center;
    width: 190px !important;
}

.icon {
    margin: 5px 5px 5px 5px;
    text-align: center;
    width: 190px !important;
}

.icon img {
    width: 60px;
    height: 60px;
}

.forecast_table {
    border-collapse: collapse;
    width: 100%;
    height: auto;
}

.forecast_table tr,
.forecast_table th,
.forecast_table td {
    padding: 5px;
    width: 200px;
    height: max-content;
    text-align: center !important;
    border: 1px transparent;
}

.scroll-button {
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: #000;
    padding: 5px;
    cursor: pointer;
}

.left-button {
    left: 5px;
    top: 50%;
    transform: translateY(-50%);

}

.right-button {
    right: 5px;
    top: 50%;
    transform: translateY(-50%);

}

.up-button {
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
}

.down-button {
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.add_button {
    align-self: center;
    position: relative;
}

#formContainer {
    position: absolute;
    top: -100px;
    right: 0;
    padding: 15px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#cityForm {
    margin-bottom: 0;
}

button {
    position: relative;
    z-index: 1;
}

.circle {
    position: relative;
    padding: 0;
    z-index: 1;
    margin: 0 auto;
    border: none;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: #1bbeff;
    display: flex;
    text-align: center;
}

.circle img {
    margin: auto;
    width: 30px;
    height: 30px;

}

.card-container {
    height: 85vh;
    overflow-y: hidden;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}